In [185]:
import pandas as pd
import unidecode 
data = r'dados_nao_tratados.csv'
df = pd.read_csv(data)
df.head(11)

   id       nome         idade data_inscricao nota  ativo
0   1        Ana            25     2023-05-12  8.5    Sim
1   2      Bruno  vinte e três     2023/13/01  9.0   TRUE
2   3      Carla            30            NaN  NaN    Não
3   4     Daniel           NaN     2022-07-15  7.2    sim
4   5      Érica            27     2022-08-XX    8      e
5   6  Francisco            29     15/09/2022  dez  FALSE
6   7   Gabriela            21     2023-01-05   10   TRUE
7   8   Henrique            19     2023-02-30  9.5    nao
8   9      Ivana            11     2023-03-10  NaN    Yes
9  10       José             ?     2022-11-25  6.7    sim

In [186]:
df.columns = (
    df.columns.str.strip()
              .str.upper()               
              .str.replace(' ', '_')     
              .str.replace('[^0-9A-Z_]', '', regex=True)  
)

In [187]:


df['NOME'] = (
    df['NOME']
    .str.replace(r"\(.*?\)", "", regex=True)  
    .str.strip()
    .str.upper()                              
    .apply(unidecode.unidecode)               
)

In [188]:
df['ATIVO'] = df['ATIVO'].str.upper().map({
    'SIM': True, 'TRUE': True, 'YES': True,
    'NÃO': False, 'NAO': False, 'FALSE': False, 'E': False
})

In [189]:
df['ID'] = pd.to_numeric(df['ID'], errors='coerce')
df['IDADE'] = pd.to_numeric(df['IDADE'], errors='coerce')
df['DATA_INSCRICAO'] = pd.to_datetime(df['DATA_INSCRICAO'], errors='coerce', dayfirst=True)
df['NOTA'] = pd.to_numeric(df['NOTA'], errors='coerce')
df['DATA_INSCRICAO'] = df['DATA_INSCRICAO'].fillna('DESCONHECIDO')
df['IDADE'] = df['IDADE'].fillna('DESCONHECIDO')
df['NOTA'] = df['NOTA'].fillna('DESCONHECIDO')

In [190]:
df.head(15)

   ID       NOME         IDADE       DATA_INSCRICAO          NOTA  ATIVO
0   1        ANA          25.0  2023-12-05 00:00:00           8.5   True
1   2      BRUNO  DESCONHECIDO         DESCONHECIDO           9.0   True
2   3      CARLA          30.0         DESCONHECIDO  DESCONHECIDO  False
3   4     DANIEL  DESCONHECIDO         DESCONHECIDO           7.2   True
4   5      ERICA          27.0         DESCONHECIDO           8.0  False
5   6  FRANCISCO          29.0         DESCONHECIDO  DESCONHECIDO  False
6   7   GABRIELA          21.0  2023-05-01 00:00:00          10.0   True
7   8   HENRIQUE          19.0         DESCONHECIDO           9.5  False
8   9      IVANA          11.0  2023-10-03 00:00:00  DESCONHECIDO   True
9  10       JOSE  DESCONHECIDO         DESCONHECIDO           6.7   True

In [191]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              10 non-null     int64
 1   NOME            10 non-null     object
 2   IDADE           10 non-null     object
 3   DATA_INSCRICAO  10 non-null     object
 4   NOTA            10 non-null     object
 5   ATIVO           10 non-null     bool
dtypes: bool(1), int64(1), object(4)
memory usage: 542.0+ bytes

In [192]:
#df.to_csv('dados_tratados.csv', index=False)